

# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/prodmgmt-jpademodb?autoReconnect=true&useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/safeairlines?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = swe_safeairlines
spring.datasource.password = Safeairlines@0022
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
server.port= 8585

#new comment


#spring.queries.users-query=select email, password from user where email=?
##spring.queries.roles-query=select u.email, r.roleType from user u inner join role r on(u.roleType=r.id) where u.email=?